# traewelldroid

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  config.yml
.github/workflows/: build.yml  dependencies.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/hbch/traewelling/api/: ApiService.kt
app/src/main/kotlin/de/hbch/traewelling/api/interceptors/: LogInterceptor.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/lineIcons/: LineIcon.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/mastodon/: CustomEmoji.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/notifications/: Notification.kt  NotificationChannelType.kt  NotificationData.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/polyline/: Polyline.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/report/: Report.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/station/: Station.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/statistics/: PersonalStatistics.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/status/: CheckIn.kt  Journey.kt  Status.kt  StatusPoints.kt  TrwlCheckInUpdateRequest.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/trip/: HafasLine.kt  HafasTrainTrip.kt  HafasTrainTripStation.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/user/: User.kt  UserSettings.kt
app/src/main/kotlin/de/hbch/traewelling/api/models/wrapped/: YearInReview.kt
app/src/main/kotlin/de/hbch/traewelling/navigation/: Destinations.kt  NavHost.kt
app/src/main/kotlin/de/hbch/traewelling/push/: PushNotificationReceiver.kt
app/src/main/kotlin/de/hbch/traewelling/shared/: BottomSearchViewModel.kt  CheckInViewModel.kt  EventViewModel.kt  FeatureFlags.kt  HexagonShape.kt  LineIcons.kt  LoggedInUserViewModel.kt  MastodonEmojis.kt  SettingsViewModel.kt  SharedValues.kt  TrapezoidShape.kt
app/src/main/kotlin/de/hbch/traewelling/theme/: TraewelldroidTheme.kt  Type.kt
app/src/main/kotlin/de/hbch/traewelling/ui/activeCheckins/: EnRoute.kt
app/src/main/kotlin/de/hbch/traewelling/ui/checkIn/: CheckIn.kt
app/src/main/kotlin/de/hbch/traewelling/ui/checkInResult/: CheckInResult.kt
app/src/main/kotlin/de/hbch/traewelling/ui/composables/: Chart.kt  ContentDialog.kt  CustomClickableText.kt  LineIcon.kt  ManualDateTimeSelection.kt  Map.kt  PushNotifications.kt  SharePic.kt  Switch.kt
app/src/main/kotlin/de/hbch/traewelling/ui/dashboard/: Dashboard.kt
app/src/main/kotlin/de/hbch/traewelling/ui/followers/: Followers.kt  ManageFollowersViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/include/cardSearchStation/: CardSearch.kt
app/src/main/kotlin/de/hbch/traewelling/ui/include/status/: ActiveStatusBar.kt  CheckInCard.kt
app/src/main/kotlin/de/hbch/traewelling/ui/info/: Info.kt  InfoActivity.kt
app/src/main/kotlin/de/hbch/traewelling/ui/launcher/: LauncherActivity.kt
app/src/main/kotlin/de/hbch/traewelling/ui/login/: Login.kt  LoginActivity.kt
app/src/main/kotlin/de/hbch/traewelling/ui/main/: MainActivity.kt
app/src/main/kotlin/de/hbch/traewelling/ui/notifications/: Notifications.kt
app/src/main/kotlin/de/hbch/traewelling/ui/report/: Report.kt  ReportViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/searchConnection/: SearchConnection.kt  SearchConnectionViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/selectDestination/: SelectDestination.kt  SelectDestinationViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/settings/: Settings.kt
app/src/main/kotlin/de/hbch/traewelling/ui/statistics/: DailyStatistics.kt  Statistics.kt  StatisticsViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/statusDetail/: StatusDetail.kt
app/src/main/kotlin/de/hbch/traewelling/ui/tag/: Tag.kt
app/src/main/kotlin/de/hbch/traewelling/ui/user/: EditProfile.kt  Profile.kt  TrustedUsers.kt  TrustedUsersViewModel.kt  User.kt  UserStatusViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/ui/wrapped/: Wrapped.kt  WrappedActivity.kt
app/src/main/kotlin/de/hbch/traewelling/util/: Adapters.kt  CustomEmojiExtensions.kt  Extensions.kt  ShortcutsUtil.kt  TraewelldroidFileProvider.kt
app/src/main/res/drawable/: ic_announcement.xml  ic_archive.xml  ic_ch_ec.xml  ic_ch_ic.xml  ic_ch_ir.xml  ic_font.xml  ic_inappropriate.xml  ic_plane.xml  ic_police.xml  ic_report.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
config/libraries/: ae-matrix16-btmodern-standard.ttf.json  ae-matrix16-twindexx-standard.ttf.json
gradle/wrapper/: gradle-wrapper.properties
libs/: androidsecurestorage-0.1.3.aar
